<!--<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADXFacePhiProto</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="description" content="FacePhi">

  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; script-src-elem 'self'; worker-src 'self';">

  <title>SelphID widget web - Angular example</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="favicon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="d-flex flex-column justify-content-between align-items-stretch min-h-100 bg-light ">
    <header class="bg-dark">
        <div class="container p-3 d-flex align-items-center justify-content-between">
        <img src="assets/img/logo_selphID.svg" alt="SelphID" />
        <a href="https://www.facephi.com/" title="FacePhi" target="_blank"><img src="assets/img/logo_FacePhi.svg" alt="FacePhi" /></a>
      </div>
    </header>

    <main class="flex-grow-1 d-flex align-items-stretch">
      <app-root></app-root>
    </main>

    <footer class="bg-dark text-white">
      <div class="container px-3 d-flex justify-content-between align-items-center">
        <small>2019 ©FacePhi. All rights reserved.</small>
        <div class="small font-weight-bold px-3 py-2 bg-danger">Angular</div>
      </div>
    </footer>
  </div>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>