{
  "name": "facephi-selphid",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/facephi-selphid.umd.js",
  "module": "fesm5/facephi-selphid.js",
  "es2015": "fesm2015/facephi-selphid.js",
  "esm5": "esm5/facephi-selphid.js",
  "esm2015": "esm2015/facephi-selphid.js",
  "fesm5": "fesm5/facephi-selphid.js",
  "fesm2015": "fesm2015/facephi-selphid.js",
  "typings": "facephi-selphid.d.ts",
  "metadata": "facephi-selphid.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
