{
  "name": "facephi-selphi",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/facephi-selphi.umd.js",
  "module": "fesm5/facephi-selphi.js",
  "es2015": "fesm2015/facephi-selphi.js",
  "esm5": "esm5/facephi-selphi.js",
  "esm2015": "esm2015/facephi-selphi.js",
  "fesm5": "fesm5/facephi-selphi.js",
  "fesm2015": "fesm2015/facephi-selphi.js",
  "typings": "facephi-selphi.d.ts",
  "metadata": "facephi-selphi.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
